version: "3"

services:
  sql_service:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: Sql@S3cur3@Password
    volumes:
      - sql-server-data:/var/opt/mssql/

  adminer:
    image: adminer:standalone
    depends_on:
      - sql_service
    ports:
      - "8080:8080"

volumes:
  sql-server-data:
    driver: local
